server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    
    location / {
        ssi on;
        ssi_types text/html;
        try_files $uri $uri/ =404;
    }
}